body {
    background-color: #fff2e6;
}

h1 {
    text-align: center;
    text-decoration: underline;
    font-family: Century Gothic, sans-serif;
}

h2 {
    text-align: center;
    font-family: Century Gothic, sans-serif;
}

h3 {
    text-align: center;
    font-family: Century Gothic, sans-serif;
}

#function {
    text-decoration: underline;
}

ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
}

li {
    font-family: Century Gothic, sans-serif;
    margin: 0 0 10px 0;
}